<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="login.component.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Welcome to Flex</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" routerLink="/home">FLEX</a>
      <img src="assets/logo.png" routerLink="/home" class="logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> Developers
            </a>
          </li>
        </ul> -->

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/register">Sign Up</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Login -->
  <div class="login">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          <h1 class="display-4 text-center">Log In</h1>
          <p class="lead text-center">Sign in to your Flex account</p>
          <form action="dashboard.html">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="Username" [(ngModel)]="username" name="username" />
            </div>
            <div class="form-group">
              <input type="password" class="form-control form-control-lg" [(ngModel)]="password" placeholder="Password" name="password" />
            </div>
            <input (click)="login()" type="submit" class="btn btn-info btn-block mt-4" value="Log In" />
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>