img {
    width: 100%;
  }
  
  .landing {
    position: relative;
    background: url('../img/showcase.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: -24px;
    margin-bottom: -50px;
  }
  
  .landing-inner {
    padding-top: 80px;
  }
  
  .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card-form {
    opacity: 0.9;
  }
  
  .latest-profiles-img {
    width: 40px;
    height: 40px;
  }
  
  .form-control::placeholder {
    color: #bbb !important;
  }
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  body {
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:rgba(170, 197, 221, 0.219);
  }
    .projbtn{
      font-weight: bold;
      top:11%;
      left:42%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      border: 2px solid rgb(20, 98, 216);
    }
    
    .form{
      display: block;
      position: relative;
      max-width: 500px;
      left: 250px;
      border: 2px solid rgb(20, 98, 216);
      z-index: 9;
    }
    .form1{
      padding: 10px;
      background-color: rgb(248, 248, 248);
    }
    .textbox{
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background-color:rgba(170, 197, 221, 0.219)
    }
  
  
  .projdesc{
    background-color:rgba(170, 197, 221, 0.219);
  }
  
  .b{
    font-weight: bold;
  }
  .btn{
    background-color: #108a34;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 60%;
      margin-top: 10px;
      margin-left: 20%;
  }
  
  .cancel{
    background-color: #db130c;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 60%;
      margin-top: 5px;
      margin-left: 20%;
  }
  