<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


  <link rel="stylesheet" href="material.component.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Welcome to  BrilliantPro</title>
</head>
<body>
    <!-- Navbar (Signed in) -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" routerLink="/adminDashboard">BrilliantPro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink='/adminDashboard' [state]="{ id:1 , name:token}">
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="rounded-circle" style="width: 25px;margin-right:5px" src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                alt="" title="You must have a Gravatar connected to your email to display an image" /> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<h2 style="margin-left: 45%;">All Materials</h2>
<div  class="container">
    <table class="table table-hover" >
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody *ngFor="let m of materials">
          <tr>
            <td>{{m.name}}</td>
            <td>{{m.type}}</td>
            <td><link>{{m.link}}</td>
          </tr>
        </tbody>
      </table>
    <!-- <h5>Course ID: {{course.id}}</h5> <h5>Course Name: </h5>  {{course.name}} <h5>Course Instructor: </h5> {{course.instructor}}</h5> -->
</div>
<!-- CRUD Ops -->
<div class="container">
    <div style="margin-bottom: 30px;">
        <button class="btn btn-primary">
            Add Material
          </button>
    </div>
    <div style="margin-bottom: 30px;">
        <button class="btn btn-primary">
            Add Material to Enrolled Course
          </button>
    </div>
    <div style="margin-bottom: 30px;">
        <button class="btn btn-danger">
            Remove Material
          </button>
    </div>
</div>
</body>
</html>